# SocialBank-API

./: .gitignore  Dockerfile  LICENSE  README.md  Vagrantfile  pom.xml
src/main/java/me/integrate/socialbank/: SocialBankApplication.java  SocialbankApplication.java  Swagger.java
src/main/java/me/integrate/socialbank/Event/: Event.java
src/main/java/me/integrate/socialbank/User/: User.java  UserRepository.java
src/main/java/me/integrate/socialbank/auth/: AuthUserDetailsService.java  Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  User.java  WebSecurityConfig.java
src/main/java/me/integrate/socialbank/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRepositoryImpl.java  CommentService.java  Post.java  PostController.java  PostRepository.java  PostRepositoryImpl.java  PostService.java
src/main/java/me/integrate/socialbank/comment/exception/: CommentNotFoundException.java  InvalidReferenceException.java  PostNotFoundException.java  ReferenceNotFoundException.java
src/main/java/me/integrate/socialbank/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentRepositoryImpl.java  EnrollmentService.java  ExchangeTokenRepository.java  ExchangeTokenRepositoryImpl.java  InvalidTokenException.java  TokenAlreadyExistsException.java  UserIsVerifiedException.java
src/main/java/me/integrate/socialbank/enrollment/exceptions/: EnrollmentAlreadyExistsException.java  EnrollmentNotFoundException.java  EventIsClosedException.java  TooLateException.java  UserDoesNotHaveEnoughHours.java  UserDoesNotHaveEnoughHoursException.java  UserIsNotEnrolledException.java  UserIsTheCreatorException.java  UserIsVerifiedException.java
src/main/java/me/integrate/socialbank/event/: Category.java  Event.java  EventAlreadyExistsException.java  EventController.java  EventNotFoundException.java  EventRepository.java  EventRepositoryImpl.java  EventService.java  EventWithIncorrectDateException.java  IdAlreadyExistsException.java  TooLateException.java  UserNotEnoughHoursException.java
src/main/java/me/integrate/socialbank/post/: Post.java  PostController.java  PostRepository.java  PostRepositoryImp.java  PostRepositoryImpl.java  PostService.java
src/main/java/me/integrate/socialbank/post/exception/: PostNotFoundException.java
src/main/java/me/integrate/socialbank/purchase/: HoursPackage.java  PackageNotFoundException.java  Purchase.java  PurchaseController.java  PurchaseRepository.java  PurchaseRepositoryImpl.java  PurchaseResult.java  PurchaseService.java  TransactionAlreadyExistsException.java
src/main/java/me/integrate/socialbank/user/: Award.java  EmailAlreadyExistsException.java  GmailSender.java  IMailSender.java  MailSender.java  PendingAccountVerification.java  PendingAccountVerificationException.java  RecoveryController.java  RecoveryService.java  ReportAlreadyExistsException.java  UnauthorizedUserException.java  User.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Make_event_dates_nullable.sql  V11__Add_coordinates_to_event.sql  V12__Change_event_dates_type.sql  V13__Add_categories.sql  V14__Add_verified_account_field_on_users.sql  V15__Create_user_enroll_event_table.sql  V16__Create_request_account_verification_table.sql  V17__Create_report_table.sql  V18__Create_comment_table.sql  V18__Create_comments_table.sql  V19__Add_event_attribute_to_comments.sql  V1_1__Attributes_added_to_user.sql  V1__Create_user_table.sql  V20__Create_award_table.sql  V21__Create_award_triggers.sql  V23__Add_capacity_to_event.sql  V24__Add_number_enrolled_to_event.sql  V25__Fix_number_enrolled_capacity_constraint.sql  V26__Make_event_capacity_not_null.sql  V27__Create_packages.sql  V28__Create_purchases.sql  V29__Add_date_to_purchases.sql  V2_1__Change_attributes_of_event.sql  V2_2__Add_date_constraint_to_event.sql  V2_3__Make_event_id_autoincrement.sql  V2__Create_event_table.sql  V30__Create_tags_table.sql  V31__Create_event_user_token_table.sql  V32__Add_used_column_on_event_user_token_table.sql  V3__Recovery_token_user.sql  V4__Add_foreign_key_event_to_user.sql  V5__Add_image_attribute_to_event.sql  V6__Add_image_to_user.sql  V7__Change_event_image_type.sql  V8__Remove_hours_column_from_events.sql  V9__Add_isDemand_attribute_to_event.sql
src/test/java/me/integrate/socialbank/: SocialBankApplicationTests.java  SocialbankApplicationTests.java
src/test/java/me/integrate/socialbank/comment/: CommentControllerTest.java  CommentRepositoryTest.java  CommentServiceTest.java  PostRepositoryTest.java
src/test/java/me/integrate/socialbank/enrollment/: EnrollmentControllerTest.java  EnrollmentRepositoryTest.java  EnrollmentServiceTest.java  TooLateException.java
src/test/java/me/integrate/socialbank/event/: EventControllerTest.java  EventIntegrationTest.java  EventRepositoryTest.java  EventServiceTest.java  EventTestUtils.java
src/test/java/me/integrate/socialbank/post/: PostRepositoryTest.java
src/test/java/me/integrate/socialbank/purchase/: PurchaseControllerTest.java
src/test/java/me/integrate/socialbank/user/: EventControllerTest.java  RecoveryControllerTest.java  RecoveryServiceTest.java  UserControllerTest.java  UserIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTestUtils.java
